<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #3b2e37;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(248, 62, 114);
  color: #000000;
  background-image: url(d:\LKPD\pink.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e48ca9;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #050505;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #eee7e7;
  color: #000000(218, 216, 216);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #3b2e37;
  color: #030303;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #e48ca9;
  color: rgb(13, 13, 14);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(218, 202, 202);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #e48ca9;
  color: #000000;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>I BET YOU THINK ABOUT ME</h1>
  <p>made by reason.</p>
</div>

<div class="topnav">
  <a href="https://www.instagram.com/wildaawns?igsh=MW83d2Y0cmFhYWtveA==">ig</a>
  <a href="https://wa.me/qr/JXVPINK3OOA5N1" style="float:right">wa</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>who</h2>
      <h5>love this picture.</h5>
      <img src="d:\LKPD\wlda.jpg" alt="image" height="150" width="150"/>
      <p>little about me..</p>
      <p>si tunggal manja yang belajar mandiri itu  kata bunda dan ayahku, sedari kecil aku sudah dituntun mengikuti banyak kegiatan les, ekstrakulikuler, dan organisasi bunda selalu menjadi sandaran ketika aku lelah dan ayah juga selalu ada disetiap saat untuk menjagaku.</p>
    </div>
    <div class="card">
      <h2>M for MASHAAAAAAA</h2>
      <h5>realy love this cartoon!</h5>
      <img src="d:\LKPD\masha.jpg" alt="image" height="200" width="673"/>
      <p>how can i love?</p>
      <p>karna sejak kecil sebelum beraktifitas dipagi hari saya sarapan dan juga menonton mashaaa kata bunda wilda kecil sama seperti masha</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Baby pictures..</h2>
      <img src="d:\LKPD\baby.jpg" alt="image" height="100" width="100"/>
      <p>wilda ayu winingsih 15 maret 2008</p>
    </div>
    <div class="card">
      <h3Moment.</h3>
      <div class="fakeimg"><p>bhayangkara</p></div>
      <div class="fakeimg"><p>pengemabaraan</p></div>
      <div class="fakeimg"><p>bantara</p></div>
    </div>
    <div class="card">
      <h3>media soisial</h3>
      <p>@wildaawnns</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>thank youuuu, next.</h2>
</div>

</body>
</html>